[
  {
    "id": "facture",
    "name": "Facture",
    "tags": ["facture", "vente"],
    "screenshot": "facture/screenshot.svg",
    "html": "facture/template.html",
    "schema": "facture/schema.py"
  },
  {
    "id": "contrat-prestation-services",
    "name": "Contrat de prestation de services",
    "tags": ["contrat", "juridique"],
    "screenshot": "contrat-prestation-services/screenshot.svg",
    "html": "contrat-prestation-services/template.html",
    "schema": "contrat-prestation-services/schema.py"
  }
]
